# jpa_nosql

./: .project  README.md  pom.xml
src/main/java/br/com/tidicas/dao/: BlogDao.java  CategoriaDao.java  Dao.java  JpaUtil.java
src/main/java/br/com/tidicas/model/: Blog.java  Categoria.java
src/test/java/br/com/tidicas/main/: CreateTabelasTest.java
